<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khabe naki!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            justify-content: center;
            /* border: 1px solid red; */
            background: rgba(34, 31, 31,0.8);
            position:sticky;
            top: 0;
            z-index: 10;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px 15px;
            transition: 0.6s;
        }

        .dropdown {
            padding-top: 15px;

            /* align-items: center;
            justify-content: center; */
        }

        .nav a:hover {
            background: rgb(92, 35, 35);

        }

        .dropdown:hover .item {
            display: block;

        }

        .item {
            display: none;

            flex-direction: column;
            /* border: 1px solid red; */
            background: white;
            position: absolute;
            top: 50px;
            box-shadow: 0px 8px 8px rgb(41, 37, 37);
            transition: all 1s;

        }

        .item a:hover {
            background: pink;

        }


        .item a {
            color: black;
            display: flex;
            flex-direction: column;
        }

        .logo {
            position: absolute;
            left: 10px;
            /* border: 1px solid red; */
            width: 50px;
            height: 50px;
        }

        .home {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            padding: 20px;
            margin-top: 50px;
            /* border: 1px solid red; */
        }

        .section {
            margin-top: 10px;
            padding-top: 50px;
            border: 1px solid red;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .section img {
            width: 500px;
            height: 350px;

        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 60px 100px;
            margin-top: 100px;
            /* border: 1px solid red; */
            position: relative;
            background: rgb(199, 224, 195);

        }

        .about p {
            margin-top: 20px;
            font-size: 20px;
        }

        .abim img {
            position: absolute;
            top: 30%;
            right: 100px;
            width: 230px;
            height: 200px;
            /* border: 1px solid red; */

        }
        .abim p{
            position: absolute;
            top: 350px;
            right: 125px;
        }

        .abim img:hover {
            box-shadow: 4px 8px 5px rgba(122, 64, 64, 0.5);
        }

        .contact {
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            background:rgb(93, 240, 220) ;
        }
        .form{
            display: inline-block;
            border: 1px solid red;
            border-radius: 10px;
            background: rgb(183, 119, 243); 
            margin-top: 50px;
            font-size: 25px;
            padding: 50px 50px 90px 50px;
            position: relative;
        }
        form input{
            float: right;
            padding-bottom: 20px;
            width: 500px;
            height: 40px;
            align-items: center;
            border-radius: 50px;
            font-size: 20px;
            padding: 4.3px 0px 0px 15px;
            
        }
        form input[type="submit"]{
            position:absolute;
            top: 90%;
            left: 0;
            border-radius: 10px;
            align-items: center;
            width: 100%;
            background: rgb(69, 206, 80);
        } 
        form input[type="submit"]:hover{
            background: rgb(69, 128, 206); 
        }
        form textarea{
        
            width: 500px;
            height: 250px;
            float: right;    
        }
        
        /* Footer */
        .footer{
            position: relative;
            color: white;
            font-weight: bold;
            font-size: 18px;
            width: auto;
            height: 200px;
            background: rgb(24, 22, 22);
        }
        .footer .ftext{
            position: absolute;
            bottom: 10%;
            left: 40%;
        }

    </style>
</head>

<body>
    <div class="nav">
        <img class="logo" src="logo.jpg" alt="">
        <a href="#">Home</a>
        <a href="#about1">About us </a>

        <div class="dropdown">
            <a href="#home1">Menu</a>
            <div class="item">
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
                <a href="#">Item 3</a>
            </div>
        </div>
        <a href="#contact1">Contact us</a>
    </div>
    <div class="home" id="home1">
        <div class="section">
            <h2>Item number 1 </h2>
            <img src="p-1.jpg" alt="">

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae porro iste. Deleniti, porro
                cupiditate necessitatibus nihil minima architecto itaque. Maiores sed reprehenderit sequi, nam
                consequatur voluptatum dignissimos? Placeat reprehenderit voluptate dolores maiores, eius id velit.
                Error aspernatur blanditiis deserunt perspiciatis expedita! Laboriosam error culpa illum libero autem
                officia suscipit!
            </p>
        </div>
        <div class="section">
            <h2>Item number 2 </h2>
            <img src="p-2.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae porro iste. Deleniti, porro
                cupiditate necessitatibus nihil minima architecto itaque. Maiores sed reprehenderit sequi, nam
                consequatur voluptatum dignissimos? Placeat reprehenderit voluptate dolores maiores, eius id velit.
                Error aspernatur blanditiis deserunt perspiciatis expedita! Laboriosam error culpa illum libero autem
                officia suscipit!
            </p>
        </div>
        <div class="section">
            <h2>Item number 3 </h2>
            <img src="p-3.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vitae porro iste. Deleniti, porro
                cupiditate necessitatibus nihil minima architecto itaque. Maiores sed reprehenderit sequi, nam
                consequatur voluptatum dignissimos? Placeat reprehenderit voluptate dolores maiores, eius id velit.
                Error aspernatur blanditiis deserunt perspiciatis expedita! Laboriosam error culpa illum libero autem
                officia suscipit!
            </p>
        </div>


    </div>
    <!-- ABOUT-->
    <div class="about" id="about1">
        <div>
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, nam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic quae minus molestiae,
                architecto magnam animi eveniet nam quos sit quaerat reprehenderit pariatur a odio, autem quasi, tempore
                ipsum molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nemo perspiciatis iusto
                illum quo in tempore aliquid vel dolore, cum dolores quis eaque doloremque aspernatur laborum corporis
                quos laboriosam animi.</p>
        </div>
        <div class="abim">
            <img src="ab.png" alt="">
            <p>CEO of Khabenaki.com</p>
        </div>
        <div>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, nam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic quae minus molestiae,
                architecto magnam animi eveniet nam quos sit quaerat reprehenderit pariatur a odio, autem quasi, tempore
                ipsum molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nemo perspiciatis iusto
                illum quo in tempore aliquid vel dolore, cum dolores quis eaque doloremque aspernatur laborum corporis
                quos laboriosam animi.</p>
        </div>
        
        
    </div>
    <!-- ABOUT-->
    <div class="contact" id="contact1">
        <div>
            <h1>Contact Us</h1>
        </div>
        <div class="form">
            <form action="">
                Name: <input type="text"></br></br>
                Email Name: <input type="email"></br></br>
                Password: <input type="password"></br></br>
                Write here :<br> <textarea></textarea></br></br>
                <input type="submit">
            </form>
        </div>

    </div>
    <div class="footer" id="footer1">
        <div class="ftext">
            <p>All Right reserve || Copyright &copy; 2021 <mark>Khabenaki!.com</mark></p>
        </div>
    </div>
</body>

</html>